# vehiclesII

./: README.md  Vehicles.sln
Vehicles.DAL/: Vehicles.DAL.csproj
Vehicles.DAL/Data/: SeedData.cs  VehicleContext.cs
Vehicles.DAL/Migrations/: 20230307134827_InitialMigration.Designer.cs  20230307134827_InitialMigration.cs  VehicleContextModelSnapshot.cs
Vehicles.DAL/Models/: VehicleMake.cs  VehicleModel.cs
Vehicles.MVC/: PaginatedList.cs  Program.cs  Vehicles.Data.db  Vehicles.MVC.csproj  VisibilityTagHelper.cs
Vehicles.MVC/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
Vehicles.MVC/Data/: SeedData.cs  VehicleContext.cs
Vehicles.MVC/Helpers/: IndexQueryParameters.cs  VehicleMakeQuery.cs  VehicleModelQuery.cs
Vehicles.MVC/Migrations/: VehicleContextModelSnapshot.cs
Vehicles.MVC/Models/: ErrorViewModel.cs  SumViewModel.cs  VehicleMake.cs  VehicleMakeProfile.cs  VehicleMakeViewModel.cs  VehicleModel.cs  VehicleModelIndexViewModel.cs  VehicleModelViewModel.cs
Vehicles.MVC/Profiles/: VehicleMakeProfile.cs
Vehicles.MVC/Service/: IVehicleMakeRepository.cs  VehicleMakeRepository.cs
Vehicles.MVC/Service/VehicleModelRepository/: IVehicleModelRepository.cs  VehicleModelRepository.cs
Vehicles.MVC/ViewModels/: ErrorViewModel.cs  SumViewModel.cs  VehicleMakeViewModel.cs  VehicleModelIndexViewModel.cs  VehicleModelViewModel.cs
Vehicles.MVC/Views/: _ViewImports.cshtml
Vehicles.MVC/Views/Home/: Index.cshtml
Vehicles.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Vehicles.MVC/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vehicles.MVC/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vehicles.Model/: Vehicles.Model.csproj
Vehicles.Model.Common/: Vehicles.Model.Common.csproj
Vehicles.Model.Common/Profiles/: VehiclesApiProfile.cs
Vehicles.Model/DTO/: VehicleMakeDto.cs  VehicleModelDto.cs
Vehicles.Repository/: GenericRepository.cs  IVehicleUnitOfWork.cs  VehicleUnitOfWork.cs  Vehicles.Repository.csproj
Vehicles.Repository.Common/: GenericRepository.cs  IRepository.cs  IVehicleUnitOfWork.cs  Vehicles.Repository.Common.csproj
Vehicles.Service/: Class1.cs  Vehicles.Service.csproj
Vehicles.Service.Common/Helpers/: PagedList.cs
Vehicles.Service/Data/: SeedData.cs  VehicleContext.cs
Vehicles.Service/Helpers/: PaginatedList.cs
Vehicles.Service/Migrations/: 20230117132115_InitialMigration.Designer.cs  20230117132115_InitialMigration.cs  20230305201333_InitialMIgrationZwei.Designer.cs  20230305201333_InitialMIgrationZwei.cs  VehicleContextModelSnapshot.cs
Vehicles.Service/Models/: VehicleMake.cs  VehicleModel.cs
Vehicles.Service/Service/VehicleMakeRepository/: IVehicleMakeRepository.cs  VehicleMakeRepository.cs
Vehicles.Service/Service/VehicleModelRepository/: IVehicleModelRepository.cs  VehicleModelRepository.cs
Vehicles.WebAPI/: Program.cs  Vehicles.Data.db  Vehicles.Data.db-shm  Vehicles.Data.db-wal  Vehicles.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Vehicles.WebAPI/Controllers/: VehicleMakeAPIController.cs  WeatherForecastController.cs
Vehicles.WebAPI/Properties/: launchSettings.json
