<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vehicles.Model.Common\Vehicles.Model.Common.csproj" />
        <ProjectReference Include="..\Vehicles.Model\Vehicles.Model.csproj" />
        <ProjectReference Include="..\Vehicles.Repository\Vehicles.Repository.csproj" />
        <ProjectReference Include="..\Vehicles.Service\Vehicles.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Autofac">
            <HintPath>..\..\..\.nuget\packages\autofac\6.5.0\lib\net6.0\Autofac.dll</HintPath>
        </Reference>
        <Reference Include="Autofac.Extensions.DependencyInjection">
            <HintPath>..\..\..\.nuget\packages\autofac.extensions.dependencyinjection\8.0.0\lib\net6.0\Autofac.Extensions.DependencyInjection.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.Sqlite">
            <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\7.0.1\lib\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll</HintPath>
        </Reference>
        <Reference Include="System.Configuration.ConfigurationManager">
            <HintPath>..\..\..\.nuget\packages\system.configuration.configurationmanager\6.0.0\lib\net6.0\System.Configuration.ConfigurationManager.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
