<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vehicles.DAL\Vehicles.DAL.csproj" />
      <ProjectReference Include="..\Vehicles.Service\Vehicles.Service.csproj" />
    </ItemGroup>

</Project>
